{
  "name": "wise-mind",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "bindings": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
